{
	"folders": [
		{
			"name": "iris:USER",
			"uri": "isfs://iris:user/"
		}
	],
	"settings": {
		"objectscript.conn": {
			"active": true,
			"server": "iris",
			"ns": "USER",
			"username": "test",
			"password": "test"
		}
	}
}